<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar-toggle {
      border-color: #00addb;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      margin-top: 35px
    }

    .navbar-toggle .icon-bar {
      background-color: #00addb
    }



    .navbar-toggle {
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px
    }

    .navbar-toggle:focus {
      outline: 0
    }

    .navbar-toggle .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px
    }

    .navbar-toggle .icon-bar+.icon-bar {
      margin-top: 4px
    }

    @media (min-width: 768px) {
      .navbar-toggle {
        display: none
      }
    }



    button {
      overflow: visible
    }
  </style>
</head>

<body>
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"
    aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</body>

</html>