<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        /* Body */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .comming-soon {
            margin-top: 150px;
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            color: rgb(225, 18, 18);
            font-weight: bold;
            font-size: 20px;
        }

        .container-box {
            display: grid;
            grid-template-columns: auto;
            gap: 0px;
        }


        hr {
            height: 1px;
            background-color: rgba(16, 137, 211, .75);
            border: none;
        }

        .card {
            max-width: 350px;
            background: #f8f9fd;
            background: linear-gradient(0deg,
                    rgb(255, 255, 255) 0%,
                    rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            margin: 20px;
        }

        .title {
            width: 100%;
            height: 40px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 20px;
            border-bottom: 1px solid rgba(16, 137, 211, .75);
            /* font-weight: 700; */
            /* font-size: 11px; */
            color: #000000;
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
        }

        /* Cart */
        .cart {
            border-radius: 19px 19px 0px 0px;
        }

        .cart .steps {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .cart .steps .step {
            display: grid;
            gap: 10px;
        }

        .cart .steps .step span {
            font-size: 13px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 8px;
            display: block;
        }

        .cart .steps .step p {
            font-size: 11px;
            font-weight: 600;
            color: #000000;
        }

        /* Promo */
        .promo form {
            display: grid;
            grid-template-columns: 1fr 80px;
            gap: 10px;
            padding: 0px;
        }

        .input_field {
            width: auto;
            height: 36px;
            padding: 0 0 0 12px;
            border-radius: 5px;
            outline: none;
            border: 1px solid rgb(16, 137, 211);
            background-color: rgb(255, 255, 255);
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .input_field:focus {
            border: 1px solid transparent;
            box-shadow: 0px 0px 0px 2px rgb(255, 255, 255);
            background-color: rgb(202, 237, 245);
        }

        .promo form button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px 18px;
            gap: 10px;
            width: 100%;
            height: 36px;
            background: rgba(16, 137, 211, .75);
            box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
            border-radius: 5px;
            border: 0;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
        }

        /* Checkout */
        .payments .details {
            display: grid;
            grid-template-columns: 10fr 1fr;
            padding: 0px;
            gap: 5px;
        }

        .payments .details span:nth-child(odd) {
            font-size: 12px;
            font-weight: 600;
            color: #000000;
            margin: auto auto auto 0;
        }

        .payments .details span:nth-child(even) {
            font-size: 13px;
            font-weight: 600;
            color: #000000;
            margin: auto 0 auto auto;
        }

        .checkout .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 10px 10px 20px;
            background-color: rgba(16, 137, 211, .5);
        }

        .price {
            position: relative;
            font-size: 22px;
            color: #2B2B2F;
            font-weight: 900;
        }

        .checkout .checkout-btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 36px;
            background: rgba(16, 137, 211, .55);
            box-shadow: 0px 0.5px 0.5px rgba(16, 137, 211, .75), 0px 1px 0.5px rgba(16, 137, 211, .75);
            ;
            border-radius: 7px;
            border: 1px solid rgb(16, 137, 211);
            ;
            color: #000000;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="comming-soon">سایت در حال تکمیل شدن است لطفا برای خرید با شماره ی زیر تماس حاصل فرمایید : 09108083995
        <div class="container-box">
            <div class="card cart">
                <label class="title">CHECKOUT</label>
                <div class="steps">
                    <div class="step">
                        <div>
                            <span>SHIPPING</span>
                            <p>221B Baker Street, W1U 8ED</p>
                            <p>London, United Kingdom</p>
                        </div>
                        <hr>
                        <div>
                            <span>PAYMENT METHOD</span>
                            <p>Visa</p>
                            <p>**** **** **** 4243</p>
                        </div>
                        <hr>
                        <div class="promo">
                            <span>HAVE A PROMO CODE?</span>
                            <form class="form">
                                <input type="text" placeholder="Enter a Promo Code" class="input_field">
                                <button>Apply</button>
                            </form>
                        </div>
                        <hr>
                        <div class="payments">
                            <span>PAYMENT</span>
                            <div class="details">
                                <span>Subtotal:</span>
                                <span>$240.00</span>
                                <span>Shipping:</span>
                                <span>$10.00</span>
                                <span>Tax:</span>
                                <span>$30.40</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card checkout">
                <div class="footer">
                    <label class="price">$280.40</label>
                    <button class="checkout-btn">Checkout</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>